# ChunkAnimator

./: README.md  build.gradle  gradle.properties  settings.gradle  version_info.json
.github/ISSUE_TEMPLATE/: bug-report.md  feature_request.md
.github/workflows/: stale.yml
src/main/java/lumien/chunkanimator/: ChunkAnimator.java
src/main/java/lumien/chunkanimator/asm/: ClassTransformer.java  LoadingPlugin.java  MCPNames.java
src/main/java/lumien/chunkanimator/config/: ChunkAnimatorConfig.java  ChunkAnimatorConfigGui.java  ChunkAnimatorGuiFactory.java
src/main/java/lumien/chunkanimator/handler/: AnimationHandler.java  AsmHandler.java  WorldEventHandler.java
src/main/java/lumien/chunkanimator/lib/: Reference.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/transformer/: ChunkRender.js  ChunkRenderContainer.js  RenderChunk.js  WorldRenderer.js
